<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipe Finder Landing Page</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#intro">Home</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
	</header>

	<section id="intro" class="intro-section">
		<div class="intro-content">
			<h1>Recipe Finder</h1>
			<p>Find the best recipes, tailored to your taste.</p>
			<button onclick="navigateToApp()">Go to App</button>
		</div>
	</section>

	<section id="features" class="feature-section">
		<h2>Key Features</h2>
		<div class="feature">
			<img src="rcp1.jpg" alt="Search Feature">
			<h3>Advanced Search</h3>
			<p>Search for recipes based on ingredients, cuisine, and more.</p>
		</div>
		<div class="feature">
			<img src="rcp3.jpg" alt="Reviews Feature">
			<h3>User Reviews</h3>
			<p>Read reviews from other users and leave your own.</p>
		</div>
	</section>

	<section id="about" class="about-section">
		<h2>About</h2>
		<p>This project was inspired by our love for cooking and the desire to make finding new recipes easier. We all hunger for a lot of things but the need for food tops that chart. Check out the links below for more information.</p>
		<div class="team-member">
			<h3>Sean Samuel</h3>
			<p>Web Developer</p>
			<ul>
				<li><a href="https://linkedin.com/in/seansamuel8" target="_blank">LinkedIn</a></li>
				<li><a href="https://github.com/unseanted" target="_blank">GitHub</a></li>
				<li><a href="https://twitter.com/xinbadt" target="_blank">Twitter</a></li>
			</ul>
		</div>
		<div class="team-member">
			<h3>Moses Binkat</h3>
			<p>Web Developer</p>
			<ul>
				<li><a href="https://linkedin.com/in/mosesbinkat" target="_blank">LinkedIn</a></li>
				<li><a href="https://github.com/BroWn-77" target="_blank">GitHub</a></li>
				<li><a href="https://twitter.com/Brownofjos" target="_blank">Twitter</a></li>
			</ul>
		</div>
		<p>Project Repository: <a href="https://github.com/Unseanted/Recipe-Finder.git" target="_blank">GitHub Repo</a></p>
	</section>

	<script src="script.js"></script>
</body>
</html>
